managed implementation in class ZVKS001_BP_TRAVEL unique;
strict ( 2 );
with draft;
define behavior for ZVKS001_R_TravelTP alias Travel
persistent table zvks001_a_travel
draft table zvks001_d_travel
etag master LocalLastChangedAt
lock master total etag LastChangedAt
authorization master ( global )
early numbering
{

  create;
  update;
  delete;

  //  field ( mandatory : create )
  //  TravelID;

  field ( mandatory )
  CustomerID,
  BeginDate,
  EndDate;

  field ( readonly )
  CreatedAt,
  CreatedBy,
  LastChangedAt,
  LocalLastChangedAt,
  LocalLastChangedBy;

  //  field ( readonly : update )
  field ( readonly )
  TravelID;


  determination setStatusToOpen on modify { create; }

  validation validateCustomer on save { create; update; field CustomerID; }
  validation validateDates on save { create; update; field BeginDate, EndDate; }

  draft action Edit;
  draft action Activate optimized;
  draft action Discard;
  draft action Resume;
  draft determine action Prepare;

  mapping for zvks001_a_travel
    {
      TravelID           = travel_id;
      AgencyID           = agency_id;
      CustomerID         = customer_id;
      BeginDate          = begin_date;
      EndDate            = end_date;
      BookingFee         = booking_fee;
      TotalPrice         = total_price;
      CurrencyCode       = currency_code;
      Description        = description;
      OverallStatus      = overall_status;
      Attachment         = attachment;
      MimeType           = mime_type;
      FileName           = file_name;
      CreatedBy          = created_by;
      CreatedAt          = created_at;
      LocalLastChangedBy = local_last_changed_by;
      LocalLastChangedAt = local_last_changed_at;
      LastChangedAt      = last_changed_at;
    }
}